# igor-taren-repo

./: .gitignore  Hotel Service project.postman_collection.json  README.md  TASK_5.puml  TASK_6_UML.puml  TASK_7.puml  Task1.java  menu.properties  pom.xml  task.sql  task3_UML.puml
COMPUTER_PRODUCTS/: init_create_tables.sql  init_fill_tables.sql
DB/: rooms.properties
ads-database/: pom.xml
ads-email-service/: pom.xml
ads-security/: pom.xml
ads-service/: pom.xml
ads-service/src/main/java/com/senla/adsservice/dto/: AdsDto.java  AdvCommentDto.java  AdvDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentDto.java  MessageToBuyerDto.java  MessageToSellerDto.java  OrderDto.java  SaleDto.java  SalesDto.java  UserDto.java
ads-service/src/main/java/com/senla/adsservice/enums/: AdsSortParameters.java  Ordering.java  UserRole.java
ads-service/src/main/java/com/senla/adsservice/service/: IAdvService.java  ICorrespondenceService.java  IOrderService.java  ISalesService.java  IUserService.java
ads-service/src/main/java/com/senla/adsservice/service/impl/: AdsServiceImpl.java  AdvServiceImpl.java  CorrespondenceServiceImpl.java  OrderServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
ads-service/src/main/java/com/senla/adsservice/util/: EntityDtoMapper.java
ads-service/src/main/java/com/senla/adsservice/validator/: DateTimeFormatValidator.java  EnumValidatorService.java
ads-service/src/main/java/com/senla/adsservice/validator/annotation/: DateTimeFormat.java  EnumValidator.java
ads-web/: pom.xml
ads-web/src/main/java/com/senla/adsweb/: AdsWebApplication.java
ads-web/src/main/java/com/senla/adsweb/controller/: AdminController.java  AnyRightsController.java  BuyerController.java  HelloController.java  SellerController.java
ads-web/src/main/java/com/senla/adsweb/exception/: DelegatedAuthenticationEntryPoint.java  RestErrorMessage.java  RestExceptionHandler.java
ads-web/src/main/resources/: application.properties
annotations/: pom.xml
annotations/src/main/java/: module-info.java
betterthanspring/: pom.xml
betterthanspring/src/main/java/com/senla/betterthenspring/: ContainerService.java  ScannerService.java
betterthanspring/src/main/java/com/senla/betterthenspring/annotation/: ConfigProperty.java  CreateInstanceAndPutInContainer.java  InjectValue.java
betterthanspring/src/main/java/com/senla/betterthenspring/exception/: BetterThanSpringModuleException.java
betterthanspring/src/main/java/com/senla/betterthenspring/service/: ContainerService.java  PropertiesInjectionService.java  ScannerService.java
betterthenspring/: pom.xml
betterthenspring/resources/: Booking.properties  Guest.properties  GuestServices.properties  GuestServicesEntityDTO.properties  Room.properties  RoomService.properties
betterthenspring/src/main/java/: module-info.java
car/: pom.xml
container/src/main/java/: module-info.java
database/: pom.xml
email-service/: pom.xml
filldatafrompropertiesfile/: pom.xml
hotel/: pom.xml
hotel-db/: pom.xml
hotel-db/resources/: database.properties  settings.properties
hotel-db/sql/: db.bat  db.sh  hotel_db_DDL.sql  hotel_db_filling.sql
hotel-db/src/main/java/: module-info.java
hotel-db/src/main/resources/: data.sql  database.properties
hotel-io/: pom.xml
hotel-io/Resources/csv/export/: Booking.csv  Guest.csv  GuestServices.csv  Room.csv  RoomServices.csv
hotel-io/csv/: Guest.csv
hotel-io/csv/export/: Guest.csv  GuestServices.csv  Room.csv  RoomService.csv
hotel-io/resources/csv/export/: Booking.csv  GuestServices.csv  Room.csv  RoomServices.csv
hotel-io/resources/csv/import/: Booking.csv  Guest.csv  GuestServices.csv
hotel-io/src/main/java/: module-info.java
hotel-security/: pom.xml
hotel-serialization/: pom.xml
hotel-serialization/resources/: Booking.json  Guest.json  GuestServices.json  Room.json  RoomServices.json
hotel-serialization/resources/serialized/: GuestServices.json  RoomServices.json
hotel-serialization/src/main/java/: module-info.java
hotel-serialization/src/main/resources/: Booking.json  GuestServices.json
hotel-serialization/src/test/resources/: application-test.properties
hotel-ui/: pom.xml
hotel-ui/resources/: menu.properties
hotel-ui/src/main/java/: module-info.java
hotel-ui/src/main/java/com/senla/menu/: MenuMain.java
hotel-ui/src/main/java/com/senla/menu/action/: IAction.java  MenuAction.java
hotel-ui/src/main/java/com/senla/menu/action/impl/: MenuAction1.java  MenuAction10.java  MenuAction11.java  MenuAction12.java  MenuAction13.java  MenuAction14.java  MenuAction15.java  MenuAction16.java  MenuAction17.java  MenuAction18.java  MenuAction19.java  MenuAction2.java  MenuAction3.java  MenuAction4.java  MenuAction5.java  MenuAction6.java  MenuAction7.java  MenuAction8.java  MenuAction9.java
hotel-ui/src/main/java/com/senla/menu/builder/: Builder.java
hotel-ui/src/main/java/com/senla/menu/configuration/: PropertyFileReaderConfig.java
hotel-ui/src/main/java/com/senla/menu/controller/: MenuController.java
hotel-ui/src/main/java/com/senla/menu/entity/: Menu.java  MenuItem.java
hotel-ui/src/main/java/com/senla/menu/exception/: CommonExceptionHotelUIModule.java  HotelUiModuleException.java
hotel-ui/src/main/java/com/senla/menu/navigator/: Navigator.java
hotel-ui/src/main/java/com/senla/menu/service/: MenuService.java  PropertiesService.java
hotel-ui/src/main/resources/: application.properties  checkstyle.xml  logback.xml
hotel-ui/src/main/resources/csv/import/: Guest.csv
hotel-web/: pom.xml
hotel-web/src/main/resources/: application.properties  banner.txt  checkstyle.xml
hotel/resources/: settings.properties
hotel/src/main/java/: module-info.java
hotel_DB/HOTEL/: DB_hotel_filling.sql  DDL_hotel.sql
init/: pom.xml
security/: pom.xml
src/main/resources/: logback.xml
web/: pom.xml
web/src/main/java/com/senla/: Main.java
web/src/main/java/com/senla/web/controller/: AdminController.java  AnyRightsController.java  BuyerController.java  SellerController.java
web/src/main/resources/: application.properties
(+397 files in other folders)
