1=List of rooms sorted by price
2=List of rooms sorted by capacity
3=List of rooms sorted by number of stars
4=List of guests and their rooms sorted alphabetically
5=List of guests and their rooms sorted by check-out date
6=Total number of available rooms
7=Total number of guests
8=List of rooms that will be available on a certain date in the future
9=The amount of payment for the room to be paid by the guest
10=View the last 3 guests of the room and the dates of their stay
11=View the list of guest services and their price (sorted by PRICE,DATE) in ASC(DESC) manner
12=Prices of services and rooms (sorted by CAPACITY,PRICE,AVAILABILITY,SERVICE,RATING) in ASC(DESC) manner
13=Room services (ordered by ROME_SERVICES,PRICE) in ASC(DESC) manner
14=Show the details of a separate room
15=Import the certain entity from the CSV file
16=Export the certain entity
17=Do serialization of entity
18=Do de-serialization of entity
19=Do check-in/check-out from the room