spring.web.locale=en_US
#--------DB settings--------
spring.datasource.url=jdbc:mysql://localhost:3306/ads
spring.datasource.username=adsadmin
spring.datasource.password=adsadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
#--------Hotel-security Module Settings--------
jwt.secret=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
jwt.token.validate.time.minutes=60
server.servlet.context-path=/ads