#--------DB settings--------
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=hoteladmin
spring.datasource.password=abcd1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=9002
#logging.level.root=DEBUG
#--------Hotel Module Settings--------
number-of-guest-records-in-room-history=2
ability-to-change-status-of-room=false

#--------Hotel-io Module Settings--------
csv.file.storage.path.for.export=csv/export